@import "variables"

.breadcrumb
  margin-top: 1em
  div
    padding-left: 2em
    padding-right: 2em
    @extend %section-margins

%anchor-link-padding
  display: block
  content: " "
  margin-top: -5em
  height: 5em
  visibility: hidden
  pointer-events: none

.content
  div
    @extend %section-margins-narrow
  .section
    padding: 1em 2em
    text-align: justify
    h1

      font-weight: bolder
    h2
      font-size: 1.2em
    h3
      margin-left: -1em
      padding-left: 1em
      font-weight: bold
      a.anchor
        margin-left: -1em
        padding-right: 0.3em
        display: none
      &:hover
        a.anchor
          display: inline-block
      &::before
        @extend %anchor-link-padding
    p
      margin-left: -1em
      padding-left: 1em
      text-justify: distribute
      a.anchor
        margin-left: -1em
        padding-right: 0.3em
        display: none
      &:hover
        a.anchor
          display: inline-block
      &::before
        @extend %anchor-link-padding
      strong
        padding-right: 0.5em

a.link
  color: $main-color
  font-weight: bold
  text-decoration: underline

