nz-content
  margin-top: 2px
  padding-left: 50px
  padding-right: 50px

.hero-header
  padding-right: 50px
  font-size: 42px

.hero-subheader
  padding-right: 50px
  font-size: 30px

button
  width: 262px
  min-height: 55px

img
  z-index: -50
