.notification
  height: 100vh
  width: 100%

  .notification-list
    display: block
    height: 100vh
    box-shadow: rgba(0,0,0,.16) 3px 3px 6px

  .notifications-message
    height: 100vh
    overflow: auto
    padding: 1.5em
