@import "variables"

%h3-styling
  color: white
  font-weight: bold
  align-self: flex-end
  margin-bottom: 0

.footer
  margin-top: 4em
  @extend %section-margins
  &-section
    margin-bottom: 4em

.footer-logo
  img
    height: 40px
  font-size: 24px

.footer-address
  padding-top: 28px
  padding-bottom: 28px
  a
    color: $avatar-background-color
    &:hover
      color: white

.footer-social
  a
    .footer-icon
      filter: invert(95%) sepia(22%) saturate(415%) hue-rotate(274deg) brightness(90%) contrast(89%)
    &:hover
      .footer-icon
        filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(91deg) brightness(106%) contrast(101%)
  a + a
    margin-left: 1.750em

.footer-links
  div
    height: 40px
    display: flex
    h3
      @extend %h3-styling
  a:first-of-type
    margin-top: 28px
  a
    display: block
    p
      color: $avatar-background-color
      &:hover
        color: white

.footer-partners
  div
    height: 40px
    h3
      @extend %h3-styling
.partners
  padding-top: 28px
