// TODO: Move to global _variables and reimport

.ant-menu
  background-color: transparent

  &:not(.ant-menu-horizontal) .ant-menu-item-selected
    background-color: transparent

  li:focus
    outline: none

.menu-item-circle
  svg
    fill: transparent

li:hover > .menu-item-circle
  svg
    fill: #F9F7F7

.menu-item-circle.menu-item-selected
  svg
    fill: #F9F7F7

.ant-menu-item.ant-menu-item-selected
  .menu-item-circle
    svg
      fill: #F9F7F7

ul.popover-menu.ant-menu
  padding-left: 0
  padding-right: 0

li.popover-item.ant-menu-item
  padding-left: 0
  padding-right: 0

.popover-icon
  margin-top: -4px
  &.enabled
    filter: invert(28%) sepia(15%) saturate(1953%) hue-rotate(213deg) brightness(97%) contrast(87%)
  &.disabled
    filter: opacity(25%)

.menu-icon
  filter: invert(28%) sepia(17%) saturate(1717%) hue-rotate(213deg) brightness(98%) contrast(90%)
