p
  white-space: pre-line

.warranty-detail-image
  &-container
    margin-bottom: 1.5em
  &-frame
    img
      padding: 25px
      max-height: 400px
      max-width: 400px
      height: 100%
      width: 100%
      border: 1px solid #DBCBD8
      border-radius: 8px
      object-fit: scale-down

.warranty-detail-content
  margin-bottom: 1.5em

@media screen and (min-width: 992px)
  .warranty-detail-image
    img
      max-height: 400px
      max-width: 400px

#description
  white-space: pre-line

#breadcrumb
  padding: 0 0 1.5em 0
