@import "variables"

#message-title-icons
  margin-right: 0
  margin-left: auto
  span
    float: right

#message-sender
  height: 40px
  margin: auto
  float: left
  #message-sender-icon
    float: left
    nz-avatar
      color: $main-color
      background-color: $avatar-background-color

#message-sender-info
  height: 40px
  float: left
  p
    margin: 0
    padding: 8px 0 8px 8px

#message-sender-date
  height: 40px
  p
    float: right
    margin: 0
    padding: 8px 0 8px 0

#message-warranty-link
  border: 20px solid $gray-color
  padding: 20px

#message-warranty-link-image-frame
  img
    max-height: 100px
    max-width: 100px
