@import "variables"

%cta-button
  width: 262px
  min-height: 55px
$button-font-size: 24px

nz-content
  margin-top: 2px
  background-color: $home-background-color-lightblue

.hero
  div
    @extend %section-margins

.hero-content
  padding-left: 2em
  padding-right: 2em
  h1
    font-size: 2.625em
    font-weight: bolder
  h3
    font-size: 1.750em
  button
    @extend %cta-button
    span
      font-size: $button-font-size

.hero-banner
  height: calc( 100vh - 52px )
  img
    display: block
    width: 100%
    height: 100%
    object-fit: cover


.how-to
  background-color: $home-background-color-gray
  div
    @extend %section-margins

.how-to-step
  padding: 2em
  img
    @extend %svg-main-color
    display: block
    margin: 0 auto
    min-height: $icon-height * 4
  h2
    line-height: 2.5rem
    text-align: center

.review
  margin-top: 2em
  margin-bottom: 2em
  div
    @extend %section-margins

.review-item
  padding: 2em


.review-avatar
  max-width: 90%
  max-height: 140px
  border: solid gray 1px
  border-radius: 50%
  display: block
  margin: auto

.review-text
  padding-top: 20px
  font-size: 1.5em
  line-height: 2.25rem
  font-style: italic
  color: black

.review-signature
  font-size: 1.5em
  font-style: italic
  text-align: right
