@import "variables"

nz-header
  position: relative
  //width: 100%
  color: white
  background-color: white


button.login-button
  background-color: white
  border-color: $main-color
  color: $main-color
  &:hover
    border-color: $main-color
    background-color: $main-color
    color: white

#nav ul
  float: right
  border-bottom-color: white
  li
    &:focus
      outline: none
    &:active
      color: $main-color
      border-bottom-color: $main-color
    &:hover
      // TODO: Move hovering over item to theme.less
      color: $main-color
      border-bottom-color: $main-color
      background-color: rgba($main-color, 0.1)

.header-menu
  line-height: 64px

.header-content
  @extend %section-margins

.flex-container
  padding-top: 0
  display: flex
  justify-content: flex-end
  margin-left: auto

.logo
  height: 25px
  width: 25px

// TODO: Move selected item to theme.less
.ant-menu-item-selected
  color: $main-color
  border-bottom-color: $main-color

//.ant-menu-item
.header-menu-logo
  cursor: pointer
  font-weight: bold
  img
    height: 40px
    width: 40px
  span
    margin-left: 10px
  &:focus
    outline: none

@media (max-width: 920px) and (min-width: 768px)
  .header-menu-logo
    span
      visibility: hidden

@media screen and (max-width: 1100px)
  .header-menu
    li
      padding-right: 12px
      padding-left: 8px
