// scss/_variables.sass
// global variables stylesheet
$main-color: #564787
$secondary-color: #F5F5F5
$gray-color: #E8E8E8
$avatar-background-color: #DBCBD8
$menu-hover-color: rgba(86, 71, 135, 0.1)
$home-background-color-lightblue: #F2FDFF
$home-background-color-gray: #E8E8E8
$home-background-color-white: #FFF
// consider making footer-background black
$footer-background-color: $main-color
$icon-height: 2.5em

%svg-main-color
  filter: invert(28%) sepia(15%) saturate(1953%) hue-rotate(213deg) brightness(97%) contrast(87%)

%section-margins
  max-width: 102.5em
  margin: auto
