@import "variables"

.breadcrumb
  margin-top: 1em
  div
    padding-left: 2em
    padding-right: 2em
    @extend %section-margins

.about-content
  div
    @extend %section-margins-narrow
  .about-section
    padding: 1em 2em
    h1
      font-weight: bolder
    h3
      font-weight: bold
      a.anchor
        margin-left: 0.5em
        display: none
      &:hover
        a.anchor
          display: inline-block
      &::before
        display: block
        content: " "
        margin-top: -5em
        height: 5em
        visibility: hidden
        pointer-events: none
    p
      text-justify: distribute
