// This is a stub for all homepage components, don't use for styling!
.home-subroute
  width: 100%

#header
  width: 100%
  position: fixed
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5)
  border-bottom-width: 2px
  border-bottom-style: solid
  border-bottom-color: white
  z-index: 20
