@import "../../../scss/variables"

.demo-infinite-container
  height: 100vh
  border: none

nz-list
  padding: 0 24px 0 24px

div.ant-list-header.ng-star-inserted
  padding: 0

cdk-virtual-scroll-viewport
  height: 100vh

  // Bonus points
  &::-webkit-scrollbar
    width: 6px
    background-color: #F5F5F5

  &::-webkit-scrollbar-track
    background-color: transparent

  &::-webkit-scrollbar-thumb
    background-color: rgba(0,0,0,0.2)

nz-card.item-card
  border: none
  width: 100%

#list-header
  color: #999
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.item-card-title
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis


.list-icon
  filter: invert(28%) sepia(17%) saturate(1717%) hue-rotate(213deg) brightness(98%) contrast(90%)
  &-disabled
    filter: invert(47%) sepia(1%) saturate(0%) hue-rotate(182deg) brightness(93%) contrast(89%)

nz-divider
  margin: 0

.warranty
  height: 100vh
  width: 100%

  .warranty-list
    display: block
    height: 100vh
    box-shadow: rgba(0,0,0,.16) 3px 3px 6px

  .warranty-detail
    height: 100vh
    overflow: auto
    padding: 1.5em 1.5em 1.5em 1.5em

